# es-helper

./: .gitignore  pom.xml
es-helper-base/: README.md  pom.xml
es-helper-base/src/main/java/com/zheng/es/builder/: AbstractQueryBuilder.java  EsTermsQueryBuilder.java  FilterQueryBuilder.java  IQueryBuilder.java
es-helper-base/src/main/java/com/zheng/es/model/: EsPage.java  EsQuery.java  EsSearchResponse.java  QueryParams.java
es-helper-base/src/main/java/com/zheng/es/parser/: BaseEsQueryParser.java  IEsQueryParser.java
es-helper-base/src/main/java/com/zheng/es/service/: BaseEsSearcher.java  BaseSearchImpl.java  ClusterServiceImpl.java  IBaseSearch.java  IClusterService.java  IEsSearcher.java
es-helper-base/src/main/java/com/zheng/es/utils/: ClientPool.java
es-helper-base/src/main/resources/: elasticsearch.properties
es-helper-base/src/test/java/com/zheng/es/: ClusterPoolTest.java  EsPropertyConfigTest.java
es-helper-common/: pom.xml
es-helper-common/src/main/java/com/zheng/es/config/: ConfigInit.java
es-helper-common/src/main/java/com/zheng/es/config/model/: Field.java  Filters.java  Index.java  Type.java
es-helper-common/src/main/java/com/zheng/es/enums/: EnumExceptionCode.java  EnumFieldType.java  EnumFieldValueType.java  EnumQueryType.java
es-helper-common/src/main/java/com/zheng/es/exceptions/: EsSearchException.java
es-helper-common/src/main/java/com/zheng/es/field/: BaseField.java  CommonField.java  FilterField.java
es-helper-common/src/main/java/com/zheng/es/model/: Field.java  Fields.java  Filters.java  Index.java  Type.java
es-helper-common/src/main/java/com/zheng/es/model/log/: EsLoggerBuffer.java  LogContext.java
es-helper-common/src/main/java/com/zheng/es/utils/: BooleanUtil.java  EsConstants.java  ExceptionUtil.java  IndexConfigUtil.java  NumberUtil.java
es-helper-common/src/main/resources/mapping/: gb.xml
es-helper-common/src/test/java/utils/: ConfigInitTest.java  IndexConfigUtilTest.java  ParamsUtilTest.java
es-helper-core/: README.md  pom.xml
es-helper-core/src/main/java/com/zheng/es/base/: BaseSearcher.java  IBaseSearcher.java
es-helper-core/src/main/java/com/zheng/es/core/: BaseSearchAcceptor.java  BaseSearchMapReduce.java  CacheSearchTaskExecutor.java  ISearchAcceptor.java  ISearchMapReduce.java  IValidator.java  QueryValidator.java
es-helper-core/src/main/java/com/zheng/es/core/post/: AbstractSearchPostProcessor.java  HighlightSearchPostProcessor.java  ISearchPostProcessor.java  SearchPostProcessorDispatcher.java
es-helper-core/src/main/java/com/zheng/es/enums/: EnumExceptionCode.java  EnumQueryOption.java
es-helper-core/src/main/java/com/zheng/es/exceptions/: SearchException.java
es-helper-core/src/main/java/com/zheng/es/model/: Params.java  Response.java
es-helper-core/src/main/java/com/zheng/es/searcher/: ISearcher.java  SkuSearcher.java
es-helper-core/src/main/java/com/zheng/es/service/: ISearchService.java  SearchServiceImpl.java
es-helper-core/src/main/java/com/zheng/es/start/: SearchApplicationContext.java  SearchStartup.java  ServerBootstrap.java  Startup.java
es-helper-core/src/main/java/com/zheng/es/task/: AbstractSearchTask.java  ISearchTask.java  SkuSearchTask.java
es-helper-core/src/main/java/com/zheng/es/template/: ISearchTemplate.java  SearchIndexTemplate.java
es-helper-core/src/main/java/com/zheng/es/utils/: ExceptionUtil.java  ParamsUtil.java  SearchExceptionUtil.java  SignUtil.java  SpringContextUtil.java
es-helper-core/src/main/resources/: elasticsearch.properties  log4j2.xml
es-helper-core/src/main/resources/json/: gb.json  params.json
es-helper-core/src/main/resources/mapping/: domain-gb.xml  gb.xml
es-helper-core/src/main/resources/spring/: spring-global.xml
es-helper-core/src/test/java/com/zheng/es/: BaseServiceTest.java  ParamsUtilTest.java  SearchServiceTest.java
es-helper-ha/: README.md  pom.xml
es-helper-ha/src/main/java/com/zheng/es/ha/: AbstractLoadBalance.java  ConsistantHashLoadBalance.java  ILoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
es-helper-ha/src/main/java/com/zheng/es/model/: Cluster.java  ClusterNode.java
es-helper-ha/src/main/java/com/zheng/es/pool/: SearchExecutors.java  SearchThreadPoolExecutor.java  SizedBlockingQueue.java
es-helper-ha/src/main/java/com/zheng/es/utils/: ClusterPool.java  EsPropertyConfig.java
es-helper-ha/src/test/java/com/zheng/es/ha/: RoundRobinLoadBalanceTest.java
src/main/java/com/zheng/es/config/model/: Field.java  Fields.java  Index.java  Type.java
src/main/java/com/zheng/es/config/util/: ConfigInit.java
src/main/java/com/zheng/es/enums/: EnumSearchTask.java
src/main/java/com/zheng/es/model/: FilterField.java  Params.java  Response.java
src/main/java/com/zheng/es/pool/: SearchExecutors.java  SearchPool.java  SearchRejectedExecutionHandler.java  SearchThreadFactory.java  SearchThreadPoolExecutor.java  SizedBlockingQueue.java
src/main/java/com/zheng/es/search/: AbstractSearchPostProcessor.java  BaseSearchAcceptor.java  BaseSearchMapReduce.java  CacheSearchTaskExecutor.java  HighlightSearchPostProcessor.java  ISearchAcceptor.java  ISearchMapReduce.java  ISearchPostProcessor.java  ISearchService.java  SearchPostProcessorDispatcher.java  SearchServiceImpl.java
src/main/java/com/zheng/es/search/core/: BaseSearchAcceptor.java  BaseSearchMapReduce.java  CacheSearchTaskExecutor.java  ISearchAcceptor.java  ISearchMapReduce.java
src/main/java/com/zheng/es/search/parser/: EsQueryParser.java
src/main/java/com/zheng/es/search/searcher/: ISearcher.java  SkuSearcher.java
src/main/java/com/zheng/es/search/service/: ISearchService.java  SearchServiceImpl.java
src/main/java/com/zheng/es/utils/: ExceptionUtil.java  Md5Util.java  ParamsUtil.java  SignUtil.java  StringUtil.java
src/main/resources/json/: params.json
src/main/resources/mapping/: index.xml
src/main/resources/miscellaneous/: esearch请求参数格式.docx
src/test/java/com/zheng/es/pool/: SearchPoolTest.java
src/test/java/com/zheng/es/utils/: ConfigInitTest.java  ParamsUtilTest.java
(+14 files in other folders)
