<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zheng.es</groupId>
    <artifactId>es-helper</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>es-helper-base</module>
        <module>es-helper-ha</module>
        <module>es-helper-core</module>
        <module>es-helper-common</module>
    </modules>

    <name>es-helper</name>

    <properties>
        <java.version>1.8</java.version>
        <elastic.version>6.7.1</elastic.version>
        <log.version>2.11.1</log.version>
        <gson.version>2.8.5</gson.version>
        <commons.io.version>2.6</commons.io.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <digester.version>3.2</digester.version>
    </properties>

    <dependencies>
        
    </dependencies>

    <build>
        <finalName>${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>elastic-lucene-snapshots</id>
            <name>Elastic Lucene Snapshots</name>
            <url>http://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/00142c9</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
</project>
