# a集群
es.cluster.a=cluster-one
es.cluster.a.url=10.4.4.83,10.4.4.82,10.4.4.81
es.cluster.a.index=GB,ZF,rosegal

# b集群
#es.cluster.b=cluster-two
#es.cluster.b.url=10.40.2.209,10.40.2.217,10.40.2.218
#es.cluster.b.index=gb,rosegal,gamiss
